# 1. 필터링, 최솟값, 중앙값

### 1. 'f5' 칼럼이 0이 아닌 데이터(행)를 구하시오.

In [1]:
import pandas as pd
df = pd.read_csv("type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [2]:
df_f5 = df[df['f5'] != 0]
df_f5

        id    age city    f1  f2    f3    f4         f5  subscribed    views
0     id01    2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02    9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03   27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16   7312.0
3     id04   75.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21    493.0
4     id05   24.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07   1338.0
..     ...    ...  ...   ...  ..   ...   ...        ...         ...      ...
97    id97  100.0   경기   NaN   0  gold  INFP  67.886373  2024-03-18   6687.0
98    id98   39.0   경기  58.0   2   NaN  INFP  98.429899  2024-10-02    865.0
99    id99    1.0   경기  47.0   0  gold  ESFJ  97.381034  2024-12-02   6090.0
100  id100   47.0   경기  53.0   0   vip  ESFP  33.308999  2024-02-21  15535.0
101   id68   35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29   8599.0

[102 rows x 10 columns]

### 2. 앞에서 구한 데이터에 'views' 칼럼 결측치를 'views' 칼럼의 최솟값으로 채워주세요.

In [3]:
df_f5['views'] = df_f5['views'].fillna(min(df_f5['views']))
df_f5['views'].isna()

C:\Users\user\AppData\Local\Temp\ipykernel_25024\2019391902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f5['views'] = df_f5['views'].fillna(min(df_f5['views']))

0      False
1      False
2      False
3      False
4      False
       ...
97     False
98     False
99     False
100    False
101    False
Name: views, Length: 102, dtype: bool

### 3. 그리고 'views' 칼럼의 중앙값을 계산해 정수로 구하시오.

In [4]:
round(df_f5['views'].median())

5924

# 2. 카테고리, 인덱스, 문자열 슬라이싱

### 1. 'subscribed' 칼럼에서 가장 빈도수가 많은 날짜를 구하시오.

In [7]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['subscribed'].mode()

0    2025-02-17
Name: subscribed, dtype: object

### 2. 앞에서 구한 날짜의 일(day) 값을 정수로 구하시오.

In [15]:
date = df['subscribed'].mode()
int(date[0].split('-')[2])

17

# 3. 파생변수, 정렬, 인덱싱

### 1. 결측치가 있는 데이터(행)를 제거하시오.

In [5]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [6]:
df= df.dropna()

### 2. 'views' 칼럼을 'f1' 칼럼으로 나눈 값을 새로운 칼럼으로 추가하시오.

df['new'] = df['views'] / df['f1']
df

### 3. 새로운 칼럼 값 중 가장 큰 값을 가진 행의 age를 정수로 구하시오.

In [10]:
max = df['new'].max()
int(df[df['new'] == max]['age'])

C:\Users\user\AppData\Local\Temp\ipykernel_12912\3204448387.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  int(df[df['new'] == max]['age'])

22

In [11]:
df = df.sort_values('new', ascending = False)
int(df.iloc[0,1])

22

# 4. 값 변경, 정렬, 합계

### 1. 'views' 칼럼의 결측 데이터를 0으로 대체하시오.

In [1]:
import pandas as pd
df = pd.read_csv("type1_data1.csv")
df['views'] = df['views'].fillna(0)

### 2. 'views' 칼럼에서 상위 10번째 값을 구하시오.

In [7]:
views_10th = df.sort_values('views', ascending = False).head(10)['views'].iloc[-1]
views_10th

9877.0

### 3. 'views' 칼럼에서 상위 10개의 값을 상위 10번째 값으로 대체하시오.

In [13]:
df_views = df.sort_values('views', ascending = False)
df_views['views'][:10] = views_10th
df_views

C:\Users\user\AppData\Local\Temp\ipykernel_17868\351353569.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_views['views'][:10] = views_10th

        id   age city    f1  f2   f3    f4         f5  subscribed   views
5     id06  22.0   서울  57.0   0  vip  INTP  20.129444  2024-09-12  9877.0
56    id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  2024-04-05  9877.0
83    id83  73.0   경기  50.0   1  vip  ENTP  80.138280  2024-09-26  9877.0
32    id32  25.0   부산  64.0   0  vip  ISFJ  13.049921  2024-05-24  9877.0
100  id100  47.0   경기  53.0   0  vip  ESFP  33.308999  2024-02-21  9877.0
..     ...   ...  ...   ...  ..  ...   ...        ...         ...     ...
93    id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07    42.0
20    id20  11.0   서울  51.0   1  NaN  INTJ  91.297791  2024-07-16     0.0
48    id48  18.0   대구   NaN   0  NaN  ENFP  20.129444  2024-03-25     0.0
39    id39  56.0   부산  50.0   0  NaN  INFJ  33.308999  2024-12-22     0.0
82    id82  48.0   경기   NaN   0  NaN  ENTJ  37.113739  2024-10-17     0.0

[120 rows x 10 columns]

### 4. 'views' 칼럼의 전체 합을 정수로 구하시오.

In [15]:
int(df_views['views'].sum())

652812

# 5. 문자열 슬라이싱, 파생변수, 평균값

### 1. 'f4' 칼럼 데이터에 'FJ'가 포함된 데이터를 찾으시오.

In [20]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['f4'].str.contains('FJ')
# isin 함수의 예시 : df['f4'].isin(['FJ'])

0       True
1       True
2      False
3      False
4       True
       ...
115    False
116    False
117    False
118    False
119     True
Name: f4, Length: 120, dtype: bool

### 2. 찾은 데이터 중에서 'f2' 칼럼의 평균값을 구하시오.(반올림 후 소수 둘째 자리 까지 계산)

In [25]:
fj_data = df[df['f4'].str.contains('FJ')]
round(fj_data['f2'].mean(),2)

0.61

# 6. 필터링, 분산

### 1. 'f3' 칼럼이 gold 이면서 'f2' 칼럼이 2인 데이터를 찾으시오.

In [30]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_filter = df[(df['f3'] == 'gold') & (df['f2'] == 2)]

### 2. 찾은 데이터에서 'f1' 칼럼의 분산을 구하시오.(반올림 후 소수 둘째 자리까지 계산)

In [31]:
round(df_filter['f1'].var(),2)

235.43

# 7. 값 변경(연산), 필터링 절댓값

### 1. 모든 나이(age)에 1을 더하시오.

In [33]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['age'] = df['age'] + 1

### 2. 20대의 ‘views’ 평균과 30대의 ‘views’ 평균의 절댓값 차이를 구하시오.(반올림 후 소수 둘째 자리까지 계산)

In [38]:
df_2 = df[df['age']//10 == 2]['views'].mean()
df_3 = df[df['age']//10 == 3]['views'].mean()
round(abs(df_2 - df_3),2)

263.13

# 8. 시계열 데이터, 필터링, 데이터 개수

### 1. 'subscribed' 칼럼이 2024년 2월인 데이터를 찾으시오.

In [52]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_202402 = df[df['subscribed'].str.contains('2024-02')]
df_202402

        id   age city    f1  f2      f3    f4         f5  subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313  2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0

### 2. 위에서 찾은 데이터 중 'f3' 칼럼이 gold인 데이터의 개수를 구하시오.

In [64]:
sum(df_202402['f3']=='gold')

5

# 9. 필터링, 카테고리, 최빈값

### 1. 'views' 칼럼 값이 1000 이하인 데이터(결측치 제외)를 찾으시오.

In [67]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df[df['views']<=1000]

      id   age city    f1  f2   f3    f4         f5  subscribed  views
3   id04  75.0   서울   NaN   2  NaN  INFP  52.667078  2024-07-21  493.0
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  2024-01-11   61.0
30  id30  16.0   부산   NaN   0  NaN  ESTJ  17.252986  2024-05-28  240.0
44  id44  44.0   대구   NaN   0  NaN  INTP  16.283854  2024-11-10  546.0
61  id61  87.0   경기  62.0   2  NaN  INTP  69.730313  2024-02-03  218.0
72  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034  2024-01-30  602.0
73  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397  2024-08-12  512.0
81  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739  2024-09-14  244.0
93  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07   42.0
98  id98  39.0   경기  58.0   2  NaN  INFP  98.429899  2024-10-02  865.0

### 2. 앞에서 구한 데이터중 'f4' 칼럼의 최빈값을 구하시오.

In [68]:
df[df['views']<=1000]['f4'].mode()

0    ISFJ
Name: f4, dtype: object

# 10. 그룹핑, 최댓값, 정렬

### 1. 결측치가 있는 행을 삭제하시오.

In [69]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df.dropna()

        id   age city     f1  f2      f3    f4         f5  subscribed    views
2     id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
5     id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
9     id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
10   id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
..     ...   ...  ...    ...  ..     ...   ...        ...         ...      ...
115  id114  22.0   대구   23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  23.0   부산   65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  23.0   서울   12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  23.0   대구   65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

[70 rows x 10 columns]

### 2. 결측치가 삭제된 데이터를 사용하여 지역별(city) 평균을 계산하시오.

In [75]:
df.groupby(['city']).mean(numeric_only = True)

            age         f1        f2         f5        views
city
경기    52.891489  60.371429  0.617021  59.391100  5849.521739
대구    49.704000  66.944444  0.640000  34.225301  6785.166667
부산    43.300000  64.941176  0.666667  39.880237  6146.695652
서울    34.983333  60.157895  0.875000  48.771214  5794.478261

### 3. 앞에서 계산한 지역별 평균 데이터에서 ‘f2’ 칼럼 값이 가장 큰 지역을 구하시오.

In [93]:
location = df.groupby(['city']).mean(numeric_only = True)
location[location['f2'] == max(location['f2'])].index[0]

'서울'

# 11. 슬라이싱, 사분위수, 결측치 제거

### 1. 데이터에서 결측치가 있는 데이터(행)를 모두 제거하시오.

In [106]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df = df.dropna().reset_index(drop = True)

### 2. 결측치가 제거된 데이터를 사용하여 앞에서부터 70% 데이터를 구하시오.(단, 데이터 70% 지점의 index가 소수점으로 계산될 경우 소수점 이하는 버림)

In [139]:
end_point = int(len(df) * 0.7)
seventy = df.iloc[:end_point]
seventy

       id   age city     f1  f2      f3    f4         f5  subscribed    views
0    id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
1    id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
2    id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
3    id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
4   id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
5    id11  40.0   서울   68.0   0    gold  ENFP  98.429899  2024-10-29   6752.0
6    id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
7    id14  77.0   서울   50.0   1    gold  ENTJ  67.886373  2024-09-19   5700.0
8    id15  22.0   서울   67.0   1    gold  ENTP   9.796378  2024-05-26   7676.0
9    id16  68.0   서울   85.0   0    gold  ESFP  16.283854  2024-07-25   9472.0
10   id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
11   id22  -6.3   부산   72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
12   id23  34.0   부산   75.0   1    gold  ISTP  69.730313  2024-05-21   6236.0
13   id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
14   id26  55.0   부산   57.0   1    gold  ENFP  83.685380  2024-05-01   5857.0
15   id27  37.0   부산   60.0   0  silver  ESTP  73.586397  2024-10-13   4255.0
16   id28  38.0   부산   34.0   1    gold  ENTP  80.138280  2024-10-31   5068.0
17   id29 -13.5   부산   47.0   2    gold  ENTP  67.886373  2024-08-28   6793.0
18   id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
19   id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
20   id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
21   id36  68.0   부산   77.0   1    gold  INTP  13.049921  2024-07-20   9713.0
22   id40  56.0   대구   75.0   0    gold  ENFP  17.252986  2024-01-22   8481.0
23   id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
24   id42  65.0   대구   48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
25   id43  23.0   대구   60.0   0  silver  ISTP  29.269869  2024-05-18   3878.0
26   id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
27   id47  34.6   대구   75.0   1    gold  ESTJ  90.496999  2024-05-28   8628.0
28   id49  75.0   대구   88.0   0    gold  INTP  37.113739  2024-03-31   9737.0
29   id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
30   id53  52.0   대구   50.0   0    gold  ESTP  20.129444  2024-09-09   7012.0
31   id55  75.0   대구   63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
32   id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
33   id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
34   id64  43.0   경기   62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
35   id68  35.0   경기   45.0   2    gold  ISFP  67.886373  2024-07-29   8599.0
36   id70  -9.0   경기   96.0   1  silver  ISTP  48.431184  2024-11-17   4442.0
37   id71  35.0   경기   84.0   2    gold  ISFP  52.667078  2024-07-15   8087.0
38   id74  45.0   경기   98.0   0    gold  ESTP  52.667078  2024-05-27   7739.0
39   id75  63.0   경기   47.0   0    gold  ESTP  20.129444  2024-06-12   6779.0
40   id78  92.0   경기   96.0   1    gold  INTJ  69.730313  2024-10-27   7565.0
41   id80  67.0   경기   60.0   0  silver  ISFP  83.685380  2024-01-14   4381.0
42   id83  73.0   경기   50.0   1     vip  ENTP  80.138280  2024-09-26  19139.0
43   id84  66.0   경기   44.0   0    gold  INTP  83.685380  2024-12-19   5650.0
44   id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
45   id89  34.0   경기   66.0   1    gold  ENTJ  33.308999  2024-10-14   6119.0
46   id91   6.0   경기   72.0   0    gold  INTP   9.796378  2024-08-23   8988.0
47   id92  97.0   경기   78.0   1    gold  INFP  97.381034  2024-05-08   9625.0
48   id95  77.0   경기   43.0   1    gold  INTJ  91.297791  2024-05-21   8697.0

### 3. 앞에서 구한 70% 데이터중 'views' 칼럼의 3사분위수에서 1사분위수를 뺀 값을 정수로 구하시오.

In [138]:
int(seventy['views'].quantile(0.75) - seventy['views'].quantile(0.25))

2771

# 12. 결측치 처리, 최빈값, 데이터 개수

### 1. 결측치가 가장 많은 두 칼럼을 찾으시오.

In [167]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df.isna().sum().sort_values(ascending = False).index[:2]

Index(['f1', 'f3'], dtype='object')

### 2. 첫 번째로 결측치가 많은 칼럼에서 결측치가 있는 데이터(행)를 삭제하시오.

In [172]:
df = df.dropna(subset = ['f1'])

### 3. 두 번째로 결측치가 많은 칼럼을 최빈값으로 대체하시오.

In [173]:
df['f3'] = df['f3'].fillna(df['f3'].mode()[0])

### 4. 'f3' 칼럼의 'gold' 값을 가진 데이터의 수를 정수형으로 구하시오.

In [174]:
len(df[df['f3'] == 'gold'])

63

# 13. 결측 데이터 찾기, 필터링, 평균값

### 1. ‘f1’ 칼럼에 결측치가 있는 데이터만 선택하시오.

In [179]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_nan = df[df['f1'].isnull()]
df_nan

      id    age city  f1  f2      f3    f4         f5  subscribed    views
0   id01    2.0   서울 NaN   0    gold  ENFJ  91.297791  2024-07-16   6820.0
3   id04   75.0   서울 NaN   2     NaN  INFP  52.667078  2024-07-21    493.0
12  id12   20.0   서울 NaN   0     NaN  ESTP  91.297791  2024-11-30   1367.0
17  id17   74.0   서울 NaN   1    gold  ISTP  67.886373  2024-10-26   9441.0
19  id19   53.0   서울 NaN   0    gold  ISFP  83.685380  2024-12-24   5287.0
21  id21   90.0   부산 NaN   1    gold  ISFP  29.269869  2024-05-03   9690.0
25  id25   34.0   부산 NaN   0    gold  ESTP  60.339826  2024-07-12   8954.0
30  id30   16.0   부산 NaN   0     NaN  ESTJ  17.252986  2024-05-28    240.0
34  id34   65.0   부산 NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
35  id35   30.0   부산 NaN   2  silver  ESTJ  33.308999  2024-06-10   3084.0
37  id37  100.0   부산 NaN   0  silver  ESTP  33.308999  2024-07-08   4068.0
38  id38   87.0   부산 NaN   1     NaN  ESTP  83.685380  2024-06-21   1048.0
44  id44   44.0   대구 NaN   0     NaN  INTP  16.283854  2024-11-10    546.0
46  id46   93.0   대구 NaN   0    gold  ESTJ  67.886373  2024-05-23   9711.0
48  id48   18.0   대구 NaN   0     NaN  ENFP  20.129444  2024-03-25      NaN
51  id51   36.0   대구 NaN   0    gold  ISTJ  83.685380  2024-08-20   7217.0
54  id54   53.0   대구 NaN   1    gold  ENFJ  69.730313  2024-06-21   5872.0
56  id56   59.0   대구 NaN   1     vip  ESTJ  73.586397  2024-04-05  19589.0
59  id59   64.0   대구 NaN   1  silver  ESFJ  20.129444  2024-06-23   4994.0
60  id60   56.0   경기 NaN   0    gold  ESFP  52.667078  2024-11-24   6794.0
62  id62   52.0   경기 NaN   0     NaN  INTP  60.339826  2024-04-10   2100.0
65  id65   26.5   경기 NaN   0  silver  ISFP  91.297791  2024-01-10   3336.0
66  id66   87.0   경기 NaN   1    gold  ISFP  17.252986  2024-08-05   8471.0
73  id73   90.0   경기 NaN   1     NaN  ISFJ  73.586397  2024-08-12    512.0
79  id79   30.0   경기 NaN   0    gold  INTJ  80.138280  2024-08-14   8777.0
82  id82   48.0   경기 NaN   0     NaN  ENTJ  37.113739  2024-10-17      NaN
86  id86    2.0   경기 NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
87  id87   19.0   경기 NaN   1    gold  ISFP  97.381034  2024-08-30   6516.0
90  id90   54.0   경기 NaN   0  silver  ENTP  29.269869  2024-04-03   3818.0
94  id94   84.0   경기 NaN   1  silver  ESTJ  90.496999  2024-08-16   3774.0
97  id97  100.0   경기 NaN   0    gold  INFP  67.886373  2024-03-18   6687.0

### 2.  선택된 데이터에서 'age' 칼럼의 평균값을 구하시오.(반올림 후 소수 첫째 자리까지 계산)

In [182]:
round(df_nan['age'].mean(),1)

53.6

# 14. 중복 데이터 제거, 값 변경, 데이터 개수

### 1. 중복 데이터를 제거하시오.

In [188]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df = df.drop_duplicates()

### 2. ‘f3’ 칼럼의 결측치는 0, ‘silver’는 1, ‘gold’는 2, ‘vip’는 3으로 변환하시오.

In [190]:
df['f3'] = df['f3'].fillna(0)
df['f3'] = df['f3'].replace('silver', 1)
df['f3'] = df['f3'].replace('gold', 2)
df['f3'] = df['f3'].replace('vip', 3)

        id   age city    f1  f2  f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0   2  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1   0  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1   2  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2   0  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2   0  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..  ..   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0   2  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0   3  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1   1  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2   2  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1   3  ESFJ   0.000000  2025-02-17  2356.0

[118 rows x 10 columns]

### 3. 변환된 'f3' 칼럼의 총합을 정수형으로 구하시오.

In [191]:
df['f3'].sum()

167

# 15. 칼럼 삭제, 행 단위 합계, 필터링

### 1. 주어진 데이터에서 문자 자료형 칼럼을 삭제하시오.

In [195]:
import pandas as pd 
df = pd.read_csv('type1_data1.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          120 non-null    object
 1   age         120 non-null    float64
 2   city        120 non-null    object
 3   f1          89 non-null     float64
 4   f2          120 non-null    int64
 5   f3          91 non-null     object
 6   f4          120 non-null    object
 7   f5          120 non-null    float64
 8   subscribed  120 non-null    object
 9   views       116 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 9.5+ KB